<?xml version="1.0" encoding="ISO-8859-1"?>

<game>
    <frame title="Java Tetris" width="1168" height="680" padding="16" border="8"
           windowUp="32" sizeRoll="5" loseIdx ="8">
        <button w = "105" h = "40">
            <start x = "820" y = "60"/>
            <userConfig x = "970" y = "60"/>
        </button>>
        <layer class="ui.LayerBackground" x="0" y ="0" w = "0" h ="0" />
        <layer class="ui.LayerDatabase" x="40" y ="32" w = "334" h ="279" />
        <layer class="ui.LayerDisk" x="40" y ="343" w = "334" h ="279" />
        <layer class="ui.LayerGame" x="413" y ="31" w = "335" h ="591" />
        <layer class="ui.LayerButton" x="788" y ="32" w = "334" h ="124" />
        <layer class="ui.LayerNext" x="788" y ="188" w = "176" h ="116" />
        <layer class="ui.LayerLevel" x="964" y ="188" w = "158" h ="116" />
        <layer class="ui.LayerPoint" x="788" y ="336" w = "334" h ="168" />
        <layer class="ui.LayerAbout" x="788" y ="528" w = "334" h ="94" />

    </frame>
    <system minX="0" maxX="9" minY="0" maxY="17" levelUp="20">
        <rect round="true">
            <point x="4" Y="0"/><point x="3" Y="0"/><point x="5" Y="0"/><point x="6" Y="0"/>
        </rect>
        <rect round="true">
            <point x="4" Y="0"/><point x="3" Y="0"/><point x="5" Y="0"/><point x="4" Y="1"/>
        </rect>
        <rect round="true">
            <point x="4" Y="0"/><point x="3" Y="0"/><point x="5" Y="0"/><point x="3" Y="1"/>
        </rect>
        <rect round="true">
            <point x="4" Y="0"/><point x="5" Y="0"/><point x="3" Y="1"/><point x="4" Y="1"/>
        </rect>
        <rect round="false">
            <point x="4" Y="0"/><point x="5" Y="0"/><point x="4" Y="1"/><point x="5" Y="1"/>
        </rect>
        <rect round="true">
            <point x="4" Y="0"/><point x="3" Y="0"/><point x="5" Y="0"/><point x="5" Y="1"/>
        </rect>
        <rect round="true">
            <point x="4" Y="0"/><point x="3" Y="0"/><point x="4" Y="1"/><point x="5" Y="1"/>
        </rect>
        <plusPoint rm="1" point="10"/>
        <plusPoint rm="2" point="30"/>
        <plusPoint rm="3" point="50"/>
        <plusPoint rm="4" point="80"/>
    </system>
    <data maxRow="5">
        <dataA className= "dao.DataBase">
            <param key = "driver" value = " "/>
            <param key = "dbUrl" value = " "/>
            <param key = "dbUser" value = " "/>
            <param key = "dbPwd" value = " "/>
        </dataA>
        <dataB className="dao.DataDisk">
            <param key = "path" value = "data/record.dat"/>

        </dataB>


    </data>

</game>
